<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bharatiya Tikakaran</title>
    <link rel="icon" href="{{ url_for('static',filename='logo2.png') }}">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #01303e;
            font-family: "Lucida Handwriting";
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #026B8A;
            height: 75px;
        }
        
        a {
            transition:0.5s;
        }

        a:hover,
        a.selected {
            color:#fff;
        }

        li {
            float: right;
            font-family: "Lucida Handwriting";
            font-weight: 300px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px 5px 16px;
            text-decoration: none;
            font-size: 20px;
            font-family: "Lucida Handwriting";
            width: 172.133px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #0AC6FC;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0AC6FC;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        a:active{
            color:dodgerblue;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #c2bcbc;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }
        
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        #home {
            height: 74px;
        }
        
        #home a:hover {
            height: 74px;
        }
        
        .box {
            margin: 30px;
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }
        
        .logo {
            width: auto;
            height: 76px;
        }
        
        #mdp{
            width:204.133px;
        }
        
        #hdp{
            width:204.133px;
        }

        .lg {
            float: left;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .pgtitle {
            text-align: center;
            word-spacing: 5px;
            letter-spacing: 3px;
            color: white;
            font-size: 30px;
            padding-top: 35px;
        }
        .form{
            margin:auto;
            width:75%;
            background-color: #0AC6FC;
            border-radius:20px;
        }

        td{
            color:black;
            padding: 10px;
        }
        .form p{
            background-color:#01303e;
            color:#fff;
            font-family: "Lucida Handwriting";
            border-radius: 20px;
            align-items: center;
            padding: 10px;
        }

        .form a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="{{ url_for('homepage') }}">
                <div class=lg></div> <img class=logo src="{{ url_for('static', filename='logo2.png') }}"> </div>
            </a>
            <li class="dropdown">
                <a href="{{ url_for('citizen') }}" class="dropbtn">Citizen<br><i class="arrow down"></i></a>
                <div class="dropdown-content" id="mdp">
                    <a href="{{ url_for('vaccined') }}">Vaccined</a>
                    <a href="{{ url_for('left') }}">Left</a>
                </div></li>
            <li class="dropdown">
                <a href="{{ url_for('vaccine') }}" class="dropbtn">Vaccine<br><i class="arrow down"></i></a>
                <div class="dropdown-content" id="hdp">
                    <a href="{{ url_for('order') }}">Orders</a>
                    <a href="{{ url_for('produce') }}">Produced</a>
                    <a href="{{ url_for('stock') }}">Stock</a>
                    <a href="{{ url_for('used') }}">Used</a>
                </div></li>
                <li><a href="{{ url_for('vaccination_center') }}">Vaccination<br>Center</a></li>
        </ul>
    </nav>
    <br> <br> <br> <br>
    <div class=form>
        <div class=pgtitle>Citizen Left</div>
        <br> <br>  
        <table align="center">
            <tr>
                <th>UID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Address</th>
                <th>Aadhaar</th>
            </tr>
            {% for row in rows %}
            <tr>
                <td align="center">{{row[0]}}</td>
                <td align="center">{{row[1]}}</td>
                <td align="center">{{row[2]}}</td>
                <td align="center">{{row[3]}}</td>
                <td align="center">{{row[4]}}</td>
                <td align="center">{{row[5]}}</td>
            </tr>
            {% endfor %}
        </table>
        <br><br>
    </div>
</body>
</html>

