<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bharatiya Tikakaran</title>
    <link rel="icon" href="{{ url_for('static',filename='logo2.png') }}">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #01303e;
            font-family: "Lucida Handwriting";
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #026B8A;
            height: 75px;
        }
        
        a {
            transition:0.5s;
        }

        a:hover,
        a.selected {
            color:#fff;
        }

        li {
            float: right;
            font-family: "Lucida Handwriting";
            font-weight: 300px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px 5px 16px;
            text-decoration: none;
            font-size: 20px;
            font-family: "Lucida Handwriting";
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #0AC6FC;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0AC6FC;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        a:active{
            color:dodgerblue;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #c2bcbc;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }
        
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        
        #home {
            height: 74px;
        }
        
        #home a:hover {
            height: 74px;
        }
        
        .box {
            margin: 30px;
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }
        
        .logo {
            width: auto;
            height: 76px;
        }
        
        #mdp{
            width:199.15px;
        }
        
        #hdp{
            width:125.15px;
        }

        .lg {
            float: left;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        
        .pgtitle {
            text-align: center;
            word-spacing: 5px;
            letter-spacing: 3px;
            color: white;
            font-size: 30px;
            padding-top: 35px;
        }
        .form{
            margin:auto;
            width:50%;
            background-color: #0AC6FC;
            border-radius:20px;
        }

        td{
            color:#fff;
            padding: 10px;
        }
        form button{
            background-color:#01303e;
            color:#fff;
            font-family: "Lucida Handwriting";
            border-radius: 20px;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="{{ url_for('homepage') }}">
                <div class=lg></div> <img class=logo src="{{ url_for('static', filename='logo2.png') }}"> </div>
            </a>
            <li><a href='/admin'>Admin<br><br></a></li>
            <li class="dropdown">
                <a href="{{ url_for('manufacture') }}" class="dropbtn">Manufacturers<br><i class="arrow down"></i></a>
                <div class="dropdown-content" id="mdp">
                    <a href="{{ url_for('manufacture_add') }}">Add Vaccine</a>
                    <a href="{{ url_for('manufacture_get') }}">Get Order</a>
                </div></li>
            <li class="dropdown">
                <a href="{{ url_for('hospital') }}" class="dropbtn">Hospital<br><i class="arrow down"></i></a>
                <div class="dropdown-content" id="hdp">
                    <a href="{{ url_for('hospital_add') }}">Add<br>Vaccine</a>
                    <a href="{{ url_for('hospital_remove') }}">Remove<br>Vaccine</a>
                    <a href="{{ url_for('hospital_order') }}">Order<br>Vaccine</a>
                    <a href="{{ url_for('hospital_done') }}">Citizen<br>Injected</a>
                </div></li>
                <li><a href="{{ url_for('public_signup') }}">Citizen<br><br></a></li>
                <li id="home"><a href="{{ url_for('homepage') }}">Home<br><br></a></li>
        </ul>
    </nav>
    <br> <br> <br> <br>
    <div class=form>
        <div class=pgtitle>Citizen Login</div>
        <br> <br>  
        <form class="register-form" action="/public_signup" method="POST" name="form1">
            <div class="msg" align="center" style="color:darkred;"><b>{{ msg }}</b></div>
            <br>
            <table align="center">
                <tr>
                    <td>Name</td>
                    <td><input id="name" type="text" name='name' placeholder="Name"/></td>
                </tr>
                <tr>
                    <td>Email Address</td>
                    <td><input id = "email" type="text" name='email' placeholder="abcd@example.com"/></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input id = "age" type="number" name='age' placeholder="Age" min="18" max="100"/></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input id="address"type="text" name='address' placeholder="Address"/></td>
                </tr>
                <tr>
                    <td>Aadhar Number</td>
                    <td><input id="adhaar"type="text" name='adhaar' placeholder="XXXX XXXX XXXX"/><br></td>
                </tr>
                <tr>
                    <td><button type="submit">Submit</button></td>
                    <td><button type="reset">RESET</button></td>
                </tr>
            </table>
            </form>
            <br><br>
    </div>
</body>
</html>
